@import '../../global-stylesheets/variables.scss';
@import '../../global-stylesheets/animations.scss';


#projetos {
    hr {
        margin: 25px auto;
    }
}


#header-projetos {
    color: $main-color;
    text-align: center;
    
    h3 {
        font-size: 1.25em;
        margin-top: 10px;
    }
    
    p {
        font-size: 1em;
        margin-top: 5px;
        text-align: justify;
    }
    
}

.lista-projetos {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 35px;
    padding: 5px;
    list-style-type: none;
}

.projeto {
    border: 2px solid #ccc;
    box-shadow: 0px 0px 5px 1px #ccc;
    border-radius: 10%;
    padding: 15px 25px;
    margin: 20px auto;
    flex-wrap: wrap;
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    background-color: $card-background-color;
}

@media (min-width: 768px) {
    .projeto {
        flex-basis: 60%;
        flex-grow: 0;
    }
}

@media (min-width: 992px) {
    .projeto {
        flex-basis: 40%;
        flex-grow: 0;
    }
}